<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.batallaNaval.controller.ColocacionController" styleClass="pantalla-colocacion" prefWidth="1100" prefHeight="700">
    <top>
        <VBox alignment="CENTER" spacing="5">
            <padding>
                <Insets top="15" bottom="10" left="20" right="20"/>
            </padding>
            <Label text="Coloca tus Barcos" styleClass="titulo-pantalla"/>
            <Label fx:id="lblInfo" text="Selecciona un barco del panel derecho y haz clic en el tablero para colocarlo." styleClass="info-text"/>
            <Label fx:id="lblOrientacion" text="Orientación: Horizontal" styleClass="orientacion-text"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER">
            <padding>
                <Insets left="30" right="10"/>
            </padding>
            <GridPane fx:id="gridTablero" alignment="CENTER" hgap="1" vgap="1" styleClass="tablero"/>
        </VBox>
    </center>
    <right>
        <VBox fx:id="panelBarcos" spacing="8" alignment="TOP_CENTER" prefWidth="220" styleClass="panel-barcos">
            <padding>
                <Insets top="20" bottom="20" left="10" right="15"/>
            </padding>
        </VBox>
    </right>
    <bottom>
        <HBox alignment="CENTER" spacing="12">
            <padding>
                <Insets top="10" bottom="20" left="20" right="20"/>
            </padding>
            <Button fx:id="btnRotar" text="Rotar" onAction="#onRotar" styleClass="btn-accion" prefWidth="130" prefHeight="40"/>
            <Button fx:id="btnAleatorio" text="Aleatorio" onAction="#onAleatorio" styleClass="btn-accion" prefWidth="130" prefHeight="40"/>
            <Button fx:id="btnLimpiar" text="Limpiar" onAction="#onLimpiar" styleClass="btn-accion" prefWidth="130" prefHeight="40"/>
            <Button fx:id="btnVerEnemigo" text="Ver Tablero Enemigo" onAction="#onVerEnemigo" styleClass="btn-verificar" prefWidth="200" prefHeight="40"/>
            <Button fx:id="btnIniciarBatalla" text="Iniciar Batalla" onAction="#onIniciarBatalla" styleClass="btn-primario" prefWidth="170" prefHeight="40" disable="true"/>
        </HBox>
    </bottom>
</BorderPane>
